import React, { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { Mail, Lock, ArrowRight, Github } from 'lucide-react';
import { useAuthStore } from '../../core/store/useAuthStore';
import toast from 'react-hot-toast';
import { supabase } from '../../core/services/supabaseClient';
import { handleLoginRedirect, determineUserRole, authenticateWithSupabase } from '../../core/utils/authUtils';

const Login = () => {
    const navigate = useNavigate();
    const setAuth = useAuthStore((state) => state.setAuth);
    
    const [formData, setFormData] = useState({
        email: '',
        password: ''
    });
    
    const [errors, setErrors] = useState({});
    const [isSubmitting, setIsSubmitting] = useState(false);

    // Handle input changes
    const handleChange = (e) => {
        const { name, value } = e.target;
        setFormData(prev => ({
            ...prev,
            [name]: value
        }));
        
        // Clear error for this field
        if (errors[name]) {
            setErrors(prev => ({
                ...prev,
                [name]: ''
            }));
        }
    };

    // Validate form
    const validateForm = () => {
        const newErrors = {};
        
        if (!formData.email) {
            newErrors.email = "L'email est requis";
        } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) {
            newErrors.email = "L'email n'est pas valide";
        }
        
        if (!formData.password) {
            newErrors.password = 'Le mot de passe est requis';
        } else if (formData.password.length < 6) {
            newErrors.password = 'Le mot de passe doit contenir au moins 6 caractères';
        }
        
        setErrors(newErrors);
        return Object.keys(newErrors).length === 0;
    };

    // Handle form submission
    const handleSubmit = async (e) => {
        e.preventDefault();
        
        // Validate form
        const isValid = validateForm();
        if (!isValid) {
            return;
        }
        
        setIsSubmitting(true);
        
        try {
            // Authenticate with Supabase
            const authData = await authenticateWithSupabase(formData.email, formData.password, supabase);
            
            // Determine user role
            const { role, userData } = await determineUserRole(authData.user.id, supabase);
            
            // Set authentication state
            const userWithRole = {
                ...authData.user,
                role: role,
                profileData: userData
            };
            
            setAuth(userWithRole, authData.session.access_token);
            toast.success('Bienvenue ! Connexion réussie.');
            
            // Redirect based on role
            handleLoginRedirect(role, navigate);
            
        } catch (error) {
            console.error('Login error:', error);
            toast.error(error.message || 'Identifiants incorrects');
        } finally {
            setIsSubmitting(false);
        }
    };

    // Handle Google sign in
    const handleGoogleSignIn = async () => {
        try {
            const { data, error } = await supabase.auth.signInWithOAuth({
                provider: 'google',
                options: {
                    redirectTo: `${window.location.origin}/auth/callback`
                }
            });

            if (error) {
                toast.error('Erreur lors de la connexion avec Google');
                console.error('Google sign in error:', error);
                return;
            }

            // La redirection sera gérée par Supabase
        } catch (error) {
            toast.error('Erreur lors de la connexion avec Google');
            console.error('Google sign in error:', error);
        }
    };

    return (
        <div className="min-h-screen bg-brand-offwhite flex items-center justify-center p-6 py-20">
            <div className="max-w-md w-full bg-white rounded-[3rem] shadow-2xl shadow-brand-dark/5 p-12">
                {/* Header */}
                <div className="text-center mb-10">
                    <h1 className="text-4xl font-bold text-brand-dark mb-4">Connexion</h1>
                    <p className="text-gray-600">
                        Connectez-vous à votre compte artisan
                    </p>
                </div>

                {/* Form */}
                <form onSubmit={handleSubmit} className="space-y-6">
                    {/* Email */}
                    <div className="space-y-2">
                        <label className="text-sm font-bold text-brand-dark ml-1">
                            Email *
                        </label>
                        <div className="relative">
                            <Mail className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400" size={20} />
                            <input
                                type="email"
                                name="email"
                                value={formData.email}
                                onChange={handleChange}
                                className={`w-full pl-12 pr-5 py-4 bg-gray-50 rounded-2xl border ${
                                    errors.email ? 'border-red-500' : 'border-transparent focus:border-brand-orange'
                                } focus:bg-white outline-none transition-all duration-300 shadow-sm hover:shadow-md focus:shadow-lg`}
                                placeholder="votre@email.com"
                                disabled={isSubmitting}
                            />
                        </div>
                        {errors.email && (
                            <p className="text-xs text-red-500 ml-1">{errors.email}</p>
                        )}
                    </div>

                    {/* Password */}
                    <div className="space-y-2">
                        <label className="text-sm font-bold text-brand-dark ml-1">
                            Mot de passe *
                        </label>
                        <div className="relative">
                            <Lock className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400" size={20} />
                            <input
                                type="password"
                                name="password"
                                value={formData.password}
                                onChange={handleChange}
                                className={`w-full pl-12 pr-5 py-4 bg-gray-50 rounded-2xl border ${
                                    errors.password ? 'border-red-500' : 'border-transparent focus:border-brand-orange'
                                } focus:bg-white outline-none transition-all duration-300 shadow-sm hover:shadow-md focus:shadow-lg`}
                                placeholder="••••••••"
                                disabled={isSubmitting}
                            />
                        </div>
                        {errors.password && (
                            <p className="text-xs text-red-500 ml-1">{errors.password}</p>
                        )}
                    </div>

                    {/* Forgot password link */}
                    <div className="text-right">
                        <Link
                            to="/mot-de-passe-oublie"
                            className="text-sm text-brand-orange hover:text-orange-600 transition-colors"
                        >
                            Mot de passe oublié ?
                        </Link>
                    </div>

                    {/* Submit button */}
                    <button
                        type="submit"
                        disabled={isSubmitting}
                        className="w-full bg-brand-orange text-white py-5 rounded-2xl font-bold shadow-xl shadow-brand-orange/20 hover:bg-orange-600 disabled:opacity-50 disabled:cursor-not-allowed transition-all flex items-center justify-center group"
                    >
                        {isSubmitting ? (
                            <>
                                <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                                Connexion en cours...
                            </>
                        ) : (
                            <>
                                Se connecter
                                <ArrowRight size={20} className="ml-2 group-hover:translate-x-1 transition-transform" />
                            </>
                        )}
                    </button>
                </form>

                {/* Divider */}
                <div className="relative my-8">
                    <div className="absolute inset-0 flex items-center">
                        <div className="w-full border-t border-gray-200"></div>
                    </div>
                    <div className="relative flex justify-center text-sm">
                        <span className="px-4 bg-white text-gray-500">Ou continuer avec</span>
                    </div>
                </div>

                {/* Google sign in */}
                <button
                    type="button"
                    onClick={handleGoogleSignIn}
                    className="w-full bg-white border border-gray-200 text-brand-dark py-4 rounded-2xl font-bold hover:bg-gray-50 transition-all flex items-center justify-center"
                >
                    <img
                        src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg"
                        className="w-5 h-5 mr-3"
                        alt="Google"
                    />
                    Continuer avec Google
                </button>

                {/* Register link */}
                <p className="mt-8 text-center text-gray-600 text-sm">
                    Pas encore de compte ?{' '}
                    <Link
                        to="/inscription"
                        className="text-brand-orange font-bold hover:underline transition-colors"
                    >
                        S'inscrire
                    </Link>
                </p>
            </div>
        </div>
    );
};

export default Login;
